<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boton y Acciones </title>

</head>

<body>
    <div id="divBoton">

    </div>
</body>

<script src="programa.js"></script>

</html>